#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\def\old@comma{,}
\catcode`\,=13
\def,{%
  \ifmmode%
    \old@comma\discretionary{}{}{}%
  \else%
    \old@comma%
  \fi%
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Instructions: figure of shares of sales
\end_layout

\begin_layout Section
May 16th
\end_layout

\begin_layout Subsubsection*
Input file
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

JPV_JIG
\backslash
Trade
\backslash
0-Raw_Data
\backslash
Sales
\backslash
sales_states.csv.xlsx
\begin_inset Quotes erd
\end_inset

.
 The file has 6 columns.
 The year, the identity of the firm that sells the product 
\begin_inset Quotes eld
\end_inset

seller
\begin_inset Quotes erd
\end_inset

, the identity of the firm that buys the product 
\begin_inset Quotes eld
\end_inset

buyer
\begin_inset Quotes erd
\end_inset

, the province where the seller lives 
\begin_inset Quotes eld
\end_inset

state_seller
\begin_inset Quotes erd
\end_inset

, the province where the buyer lives 
\begin_inset Quotes eld
\end_inset

state_buyer
\begin_inset Quotes erd
\end_inset

, and finally, the amount of the sale 
\begin_inset Quotes eld
\end_inset

amount
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Some notation:
\end_layout

\begin_layout Standard
Let's refer to firms (seller or buyer) with lower case letters and to provinces
 to upper case letters.
 Let's refer to firm 
\begin_inset Formula $i$
\end_inset

 in province 
\begin_inset Formula $P$
\end_inset

 as 
\begin_inset Formula $i\in P$
\end_inset

.
 Finally, the amount that firm 
\begin_inset Formula $i\in P$
\end_inset

 sells to firm 
\begin_inset Formula $j\in P'$
\end_inset

 would be 
\begin_inset Formula $X_{ij,PP'}$
\end_inset

 (the first subscript represents the seller, the second one the buyer.
 Then the third one the province of the seller, and the last one the province
 of the buyer).
 The unit of observation would be the combination state_buyer-state_seller.
 So, for example, 
\begin_inset Formula $PP'$
\end_inset

 is one unit of observation.
 Since there are 20 provinces, then there are 400 units of observation (20
 times 20).
 
\end_layout

\begin_layout Subsubsection*
For each unit of observation, compute:
\end_layout

\begin_layout Enumerate
The number of sellers in the unit of observation 
\begin_inset Formula $PP'$
\end_inset

.
 This is 
\begin_inset Formula 
\[
n_{PP'}\equiv\sum_{j\in P'}\sum_{i\in P}\mathbb{I}(X_{ij,PP'}>0),
\]

\end_inset

 where 
\begin_inset Formula $\mathbb{I}(X_{ij,PP'}>0)=1$
\end_inset

 if 
\begin_inset Formula $X_{ij,PP'}>0$
\end_inset

 and zero otherwise.
 
\end_layout

\begin_layout Enumerate
The share of the largest seller in 
\begin_inset Formula $PP'$
\end_inset

.
 This is 
\begin_inset Formula 
\[
\chi_{PP'}\equiv max\left\{ \dfrac{\sum_{j\in P'}X_{ij,PP'}}{\sum_{k\in P}\sum_{j\in P'}X_{kj,PP'}}\right\} _{i\in P}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Main output 
\end_layout

\begin_layout Standard
Produce vertical bars graph where 
\begin_inset Formula $n_{PP'}$
\end_inset

 is in the 
\begin_inset Formula $Y$
\end_inset

-axis.
 The 
\begin_inset Formula $X$
\end_inset

-axis would have numbers from 1 to 400.
 Each number would correspond to one interaction betwee the province of
 the seller and the one of the buyer (the unit of observation).
 The numbers in the 
\begin_inset Formula $X$
\end_inset

-axis would be ordered according to 
\begin_inset Formula $\chi_{PP'}$
\end_inset

.
 Number one would be the combination 
\begin_inset Formula $PP'$
\end_inset

 with the lowest 
\begin_inset Formula $\chi_{PP'}$
\end_inset

 and number 400 would be the combination 
\begin_inset Formula $PP'$
\end_inset

 with the highest 
\begin_inset Formula $\chi_{PP'}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Note: 
\series default
Since there are many units of observations, the bars should be very thin.
 I would not mind if it looks like a continuous area (actually, this would
 be preferred!).
 We can try also with a line graph instead of the vertical bars.
 Whatever looks better.
 
\end_layout

\begin_layout Section
New: May 19th
\end_layout

\begin_layout Subsection

\series bold
First
\end_layout

\begin_layout Standard
Repeat the same graphs as before but defining 
\begin_inset Formula 
\[
n_{PP'}\equiv\dfrac{\sum_{j\in P'}\sum_{i\in P}\mathbb{I}(X_{ij,PP'}>0)}{\sum_{j\in P'}\sum_{i\in P}1}
\]

\end_inset

This means that 
\begin_inset Formula $n_{PP'}$
\end_inset

 is 
\series bold
the share 
\series default
of sellers in 
\begin_inset Formula $PP'$
\end_inset

 that have transactions among each other.
\end_layout

\begin_layout Subsection
Second
\end_layout

\begin_layout Standard

\series bold
Change in definition: 
\series default
Let's call 
\begin_inset Formula ${\cal P}$
\end_inset

 the province/state and 
\begin_inset Formula ${\cal S}$
\end_inset

 as the sector/industry.
 
\begin_inset Formula $X_{ij,{\cal S{\cal S}}'}$
\end_inset

 is the amount that firm 
\begin_inset Formula $i\in{\cal S}$
\end_inset

 sells to firm 
\begin_inset Formula $j\in{\cal S}'$
\end_inset

.
 The unit of observation now would the the combination of sectors (as opposed
 to states).
 For instance, one unit of observation now is 
\begin_inset Formula ${\cal S}{\cal S}'$
\end_inset

.
 Define 
\begin_inset Formula $d_{ij,PP'}$
\end_inset

 as the distance in km between 
\begin_inset Formula $i\in{\cal P}$
\end_inset

 and 
\begin_inset Formula $j\in{\cal P}'$
\end_inset

.
 I uploaded a raw data file with the coordinates of each state (so far this
 is fake data).
 So far let's use simple distances (not the formula we used last time).
 Also, 
\series bold
let's focus on the year 2000 only 
\series default
(but leave this as a parameter yr
\begin_inset Formula $<-$
\end_inset

2000 in case we want to focus on a different year later.
 
\end_layout

\begin_layout Subsubsection*
For each unit of observation, compute:
\end_layout

\begin_layout Enumerate
The share of the largest seller in 
\begin_inset Formula ${\cal S{\cal S}}'$
\end_inset

.
 This is 
\begin_inset Formula 
\[
\chi_{{\cal S{\cal S}}'}\equiv max\left\{ \dfrac{\sum_{j\in P'}X_{ij,{\cal S{\cal S}}'}}{\sum_{k\in S}\sum_{j\in S'}X_{kj,{\cal S{\cal S}}'}}\right\} _{i\in{\cal S}}
\]

\end_inset

This is the same as before, with the only exception that we care about the
 combinations of sectors instead of the combination of provinces
\end_layout

\begin_layout Enumerate
The distance between each firm (based on the coordinates of their provinces)
 and the natural logarithm of the distances 
\begin_inset Formula $\ln(d_{ij,{\cal P}{\cal P}'})$
\end_inset

.
 Define the distance between firms in the same province as equal to one.
 This is: 
\begin_inset Formula $d_{ij,{\cal P}{\cal P}'}=1$
\end_inset

 for 
\begin_inset Formula ${\cal P}={\cal P}'$
\end_inset

.
\end_layout

\begin_layout Enumerate
For firms in 
\begin_inset Formula ${\cal S}{\cal S}$
\end_inset

' (this is 
\begin_inset Formula $i\in{\cal S}$
\end_inset

 and 
\begin_inset Formula $j\in{\cal S}'$
\end_inset

) run the following regression:
\begin_inset Formula 
\[
\mathbb{I}(X_{ij,{\cal S{\cal S}}'}>0)=\alpha_{{\cal S}{\cal S}'}+\beta_{{\cal S}{\cal S}'}\ln(d_{ij,PP'})
\]

\end_inset

This would give you one 
\begin_inset Formula $\hat{\alpha}_{{\cal S}{\cal S}'}$
\end_inset

 per 
\begin_inset Formula ${\cal S}{\cal S}'$
\end_inset

.
 Recall that if a firm 
\begin_inset Formula $i\in{\cal S}$
\end_inset

 does not sell to firm 
\begin_inset Formula $j\in{\cal S}'$
\end_inset

 we have 
\begin_inset Formula $X_{ij,{\cal S{\cal S}}'}=0$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Main output 
\end_layout

\begin_layout Standard
Produce the graphs where the estimated 
\begin_inset Formula $\hat{\alpha}$
\end_inset

 for each regression is in the 
\begin_inset Formula $Y$
\end_inset

-axis.
 The 
\begin_inset Formula $X$
\end_inset

-axis would be the same as before but ordered according to 
\begin_inset Formula $\chi_{{\cal S{\cal S}}'}$
\end_inset

.
 
\end_layout

\begin_layout Section
New: May 28th
\end_layout

\begin_layout Standard
This goes on a new Rmd.
 Use as an input file 
\begin_inset Quotes eld
\end_inset

Trade
\backslash
0-Raw_Data
\backslash
Sales
\backslash
sales_new.csv
\begin_inset Quotes erd
\end_inset

.
 No need to save figures in the folder.
 It is enough to leave them in the code.
 There are 4 sub-tasks:
\end_layout

\begin_layout Subsection
Number of sellers 
\end_layout

\begin_layout Standard
Create four different histograms with the following statistics (use year
 2001 only):
\end_layout

\begin_layout Enumerate
The number of sellers per buyer (each buyer appears only once)
\end_layout

\begin_layout Enumerate
The weighted number of sellers per buyer (each buyer appears only once but
 each observation is weighted by the sales 
\begin_inset Quotes eld
\end_inset

buyer_sales
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Enumerate
The number of sellers per buyer in each sector (each buyer appears as many
 times as the sectors it buys from 
\begin_inset Quotes eld
\end_inset

sector_seller
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Enumerate
The same as 3, but weighing each buyer by the total sales
\end_layout

\begin_layout Subsection
How persistent are production linkages?
\end_layout

\begin_layout Standard
Calculate the fraction of domestic suppliers (buyers) that are retained
 between two years (this is called the survival rate).
 I want 3 numbers per year.
 Two for buyers (unweighted and weighted), and one for sellers (only unweighted
 because we do not observe the 
\begin_inset Quotes eld
\end_inset

seller_sales
\begin_inset Quotes erd
\end_inset

).
 To be more specific, let's take for example buyer 3 between 2000 and 2001.
 In 2000 it has sellers 7, 36, 42, 39, 46.
 In 2001 it retains only seller 7, 46, 39.
 So the fraction of suppliers that are retained is 60% (3 out of 5).
 You calculate this number for each firm, and each year.
 Then average them with and without weights.
 
\end_layout

\begin_layout Standard
The figures would have on the X-axis the years and on the Y-axis the fractions.
 In one graphs the weighted and unweighted average for buyers.
 And in the other one the unweighted average for sellers.
 Please add a 
\begin_inset CommandInset href
LatexCommand href
name "polynomial fit"
target "https://datascienceplus.com/fitting-polynomial-regression-r/"
literal "false"

\end_inset

 for each variable.
\end_layout

\begin_layout Subsection
How does the persistence change with firm size?
\end_layout

\begin_layout Standard
Here we will focus on creation and survival rates of firm's production links.
 Creation rates are the fraction of links at a given moment in time that
 do not appear the previous year for each firm (new links).
 Here we want to see whether the rates change with firm size.
 We would only focus on buyers.
 Two figures: both would have on the X-axis the natural log of buyer sales
 and on the Y-axis one would have the creation rate and the other one the
 survival rate.
 Also add the polynomial fit.
\end_layout

\begin_layout Subsection
Duration of the links
\end_layout

\begin_layout Standard
call year 0 the first year two firms start a relationship.
 The idea here is to have a figure that tells us the share of links that
 remain after one year (year 1), then the share that remain after two years,
 and so on until year 4.
 By construction, the share that remain in year 0 is 100%.
 Let's use only the relations that start before 2005.
 So the graph would have on the X-axis the year (starting from year 0 until
 year 4) and on the Y-axis the share.
 
\end_layout

\end_body
\end_document
