#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Instructions distances
\end_layout

\begin_layout Subsubsection*
Main output file
\end_layout

\begin_layout Standard
The main outcome of interest is an R code that produces csv file (comma
 delimited) with three columns.
 1) 
\begin_inset Quotes eld
\end_inset

iso_o
\begin_inset Quotes erd
\end_inset

: the identity of the region of origin (e.g., Alabama, AUS, etc).
 2) 
\begin_inset Quotes eld
\end_inset

iso_d
\begin_inset Quotes erd
\end_inset

: the identity of the region of destination.
 and 3) 
\begin_inset Quotes eld
\end_inset

dist
\begin_inset Quotes erd
\end_inset

: the distance in km between the two regions.
 Each region is either a U.S state or a country.
 There are 50 states and 37 countries (including the rest of the world,
 or RoW).
 The final dataset has 
\begin_inset Formula $87\times87$
\end_inset

 observaciones (each region combined with each other region).
 Note that the distance between regions 1 and 2 is must be the same as the
 distance between regions 2 and 1 (please check that in the final data).
 
\end_layout

\begin_layout Subsubsection*
Input files
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

JPV_JIG
\backslash
Trade
\backslash
0-Raw_Data
\backslash
Fips
\backslash
us_states_coordinates_counties.xlsx
\begin_inset Quotes erd
\end_inset

: here you find the state code, the county identity, the longitude and latitude
 of the county, and the total population.
 
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

JPV_JIG
\backslash
Trade
\backslash
1-Intermediate_Processed_Data
\backslash
country_coordinates.dta
\begin_inset Quotes erd
\end_inset

: similar data as above but for countries.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

JPV_JIG
\backslash
Trade
\backslash
0-Raw_Data
\backslash
Fips
\backslash
state_codes.txt
\begin_inset Quotes erd
\end_inset

: state code and state names.
 
\end_layout

\begin_layout Subsubsection*
Computation of distances
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $dist_{ij}$
\end_inset

 as the distance in km between region 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
 The idea is to calculate the distance between two regions 
\begin_inset Formula $(dist_{ij})$
\end_inset

 based on bilateral distances between the cities and counties of those two
 regions, those inter-city/county distances being weighted by the share
 of the city in the overall country's population in 2010.
 
\end_layout

\begin_layout Standard
We use population for 2010 and coordinates data for all U.S.
 counties, and all cities around the world with more than 300,000 inhabitants
 (which are in the databases I shared).
 Coordinates are important to calculate the physical bilateral distances
 in kms between each county 
\begin_inset Formula $r$
\end_inset

 in state 
\begin_inset Formula $i$
\end_inset

 and county 
\begin_inset Formula $s$
\end_inset

 in state 
\begin_inset Formula $j$
\end_inset

 (
\begin_inset Formula $d_{rs}$
\end_inset

), and define 
\begin_inset Formula $dist_{ij}$
\end_inset

 as: 
\begin_inset Formula 
\[
dist_{ij}=\left(\sum_{r\,\in\,i}\sum_{s\,\in\,j}\left(\dfrac{pop_{r}}{pop_{i}}\right)\left(\dfrac{pop_{s}}{pop_{j}}\right)d_{rs}^{\theta}\right)^{1/\theta}
\]

\end_inset

 where 
\begin_inset Formula $r\in i$
\end_inset

 means all counties (cities) 
\begin_inset Formula $r$
\end_inset

 in state (country) 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $pop_{i}$
\end_inset

 is the population of place 
\begin_inset Formula $i$
\end_inset

.
 We set 
\begin_inset Formula $\theta=-1$
\end_inset

.
\end_layout

\end_body
\end_document
